<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="I/O Photo Booth" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>I/O Photo Booth</title>

    <script src="/__/firebase/8.4.1/firebase-app.js"></script>
    <script src="/__/firebase/8.4.1/firebase-auth.js"></script>
    <script src="/__/firebase/8.4.1/firebase-storage.js"></script>
    <script src="/__/firebase/init.js"></script>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-size: 16px;
        background: linear-gradient(#cfcfcf, white);
        font-family: sans-serif;
      }
      .heading {
        font-weight: normal;
        font-size: 56px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: black;
      }
      .circular {
        animation: rotate 2s linear infinite;
        height: 100px;
        position: relative;
        width: 100px;
      }
      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ffbb00;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="heading">Welcome to the I/O Photo Booth</div>
      <svg class="circular">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="5"
          stroke-miterlimit="10"
        />
      </svg>
      <img src="assets/assets/backgrounds/landing_background.png" />
    </div>
    <script>
      var assets = [
        "assets/assets/backgrounds/blue_circle.png",
        "assets/assets/backgrounds/circle_object.png",
        "assets/assets/backgrounds/landing_background.png",
        "assets/assets/backgrounds/permissions_background_desktop.jpg",
        "assets/assets/backgrounds/permissions_background_mobile.jpg",
        "assets/assets/backgrounds/photobooth_background.jpg",
        "assets/assets/backgrounds/red_box.png",
        "assets/assets/backgrounds/share_background.jpg",
        "assets/assets/backgrounds/yellow_bar.png",
        "assets/assets/backgrounds/yellow_plus.png",
        "assets/assets/images/android.png",
        "assets/assets/images/android_spritesheet.png",
        "assets/assets/images/banana.png",
        "assets/assets/images/beret.png",
        "assets/assets/images/birthday_cake.png",
        "assets/assets/images/bow_tie.png",
        "assets/assets/images/cat_eye_glasses.png",
        "assets/assets/images/coffee_mug.png",
        "assets/assets/images/dash.png",
        "assets/assets/images/dash_spritesheet.png",
        "assets/assets/images/dino.png",
        "assets/assets/images/dino_spritesheet.png",
        "assets/assets/images/dumbell.png",
        "assets/assets/images/error_photo_desktop.png",
        "assets/assets/images/error_photo_mobile.png",
        "assets/assets/images/generic_glasses.png",
        "assets/assets/images/generic_mug.png",
        "assets/assets/images/graph_mug.png",
        "assets/assets/images/guitar.png",
        "assets/assets/images/headband.png",
        "assets/assets/images/headphones.png",
        "assets/assets/images/megaphone.png",
        "assets/assets/images/oval_glasses.png",
        "assets/assets/images/party_hat.png",
        "assets/assets/images/pencil.png",
        "assets/assets/images/photo_frame.png",
        "assets/assets/images/photo_frame_mobile.png",
        "assets/assets/images/photo_frame_spritesheet_desktop.png",
        "assets/assets/images/photo_frame_spritesheet_mobile.png",
        "assets/assets/images/photo_indicator_spritesheet.png",
        "assets/assets/images/photo_placeholder.png",
        "assets/assets/images/photo_placeholder_desktop.png",
        "assets/assets/images/photo_placeholder_mobile.png",
        "assets/assets/images/pizza.png",
        "assets/assets/images/round_glasses.png",
        "assets/assets/images/round_glasses1.png",
        "assets/assets/images/soda.png",
        "assets/assets/images/sparky.png",
        "assets/assets/images/sparky_spritesheet.png",
        "assets/assets/images/square_glasses.png",
        "assets/assets/images/star.png",
        "assets/assets/images/sunglasses.png",
        "assets/assets/icons/android_icon.png",
        "assets/assets/icons/camera_button_icon.png",
        "assets/assets/icons/dash_icon.png",
        "assets/assets/icons/delete_icon.png",
        "assets/assets/icons/dino_icon.png",
        "assets/assets/icons/firebase_icon.png",
        "assets/assets/icons/flutter_icon.png",
        "assets/assets/icons/go_next_button_icon.png",
        "assets/assets/icons/retake_button_icon.png",
        "assets/assets/icons/sparky_icon.png",
        "assets/assets/icons/stickers_button_icon.png",
      ];
      Promise.race([
        Promise.all(
          assets.map(function (asset) {
            return fetch(asset).catch(function (e) {
              console.log("fetch failure " + e);
            });
          })
        ),
        new Promise(function (resolve, reject) {
          setTimeout(function () {
            resolve();
          }, 4000);
        }),
      ]).then(function () {
        window.onerror = function (msg, url, lineNo, columnNo, error) {
          console.log(
            "[window.onError] " + error + " " + msg + " " + url + " " + lineNo
          );
          return false;
        };
        var scriptTag = document.createElement("script");
        scriptTag.src = "main.dart.js";
        scriptTag.type = "application/javascript";
        document.body.append(scriptTag);
      });
    </script>
  </body>
</html>
